[main] binarySearchLibTestRunner 1000 (0) exception: trapped!
[main] binarySearchLibTestRunner 1000 (0) exception: code 0xC0000005 at 0x61054DAC
[main] binarySearchLibTestRunner 1000 (0) exception: ax 0x401B6E bx 0x0 cx 0x43 dx 0x401BE9
[main] binarySearchLibTestRunner 1000 (0) exception: si 0x401BE9 di 0x244FDA0 bp 0x244F878 sp 0x244F874
[main] binarySearchLibTestRunner 1000 (0) exception: exception is: STATUS_ACCESS_VIOLATION
[main] binarySearchLibTestRunner 1000 (0) stack: Stack trace:
[main] binarySearchLibTestRunner 1000 (0) stack: frame 0: sp = 0x244F414, pc = 0x6100A2C3
[main] binarySearchLibTestRunner 1000 (0) stack: frame 1: sp = 0x244F450, pc = 0x7758B499
[main] binarySearchLibTestRunner 1000 (0) stack: frame 2: sp = 0x244F474, pc = 0x7758B46B
[main] binarySearchLibTestRunner 1000 (0) stack: frame 3: sp = 0x244F524, pc = 0x77540133
[main] binarySearchLibTestRunner 1000 (0) stack: frame 4: sp = 0x244F878, pc = 0x401CC8
[main] binarySearchLibTestRunner 1000 (0) stack: frame 5: sp = 0x244FDA0, pc = 0x4011D7
[main] binarySearchLibTestRunner 1000 (0) stack: frame 6: sp = 0x244FDA8, pc = 0x61004402
[main] binarySearchLibTestRunner 1000 (0) stack: frame 7: sp = 0x244FF50, pc = 0x61004420
[main] binarySearchLibTestRunner 1000 (0) stack: frame 8: sp = 0x244FF5C, pc = 0x401EEE
[main] binarySearchLibTestRunner 1000 (0) stack: frame 9: sp = 0x244FF6C, pc = 0x40103A
[main] binarySearchLibTestRunner 1000 (0) stack: frame 10: sp = 0x244FF88, pc = 0x76C0336A
[main] binarySearchLibTestRunner 1000 (0) stack: frame 11: sp = 0x244FF94, pc = 0x77569F72
[main] binarySearchLibTestRunner 1000 (0) stack: frame 12: sp = 0x244FFD4, pc = 0x77569F45
[main] binarySearchLibTestRunner 1000 (0) stack: frame 13: sp = 0x244FFEC, pc = 0x0
[main] binarySearchLibTestRunner 1000 (0) stack: End of stack trace
