[main] stackLibTestRunner 1000 (0) exception: trapped!
[main] stackLibTestRunner 1000 (0) exception: code 0xC0000005 at 0x61053592
[main] stackLibTestRunner 1000 (0) exception: ax 0xA bx 0x61062698 cx 0x244FDA4 dx 0xC20C4D30
[main] stackLibTestRunner 1000 (0) exception: si 0xC20C4D30 di 0x0 bp 0x244FD74 sp 0x244FD6C
[main] stackLibTestRunner 1000 (0) exception: exception is: STATUS_ACCESS_VIOLATION
[main] stackLibTestRunner 1000 (0) stack: Stack trace:
[main] stackLibTestRunner 1000 (0) stack: frame 0: sp = 0x244F90C, pc = 0x6100A2C3
[main] stackLibTestRunner 1000 (0) stack: frame 1: sp = 0x244F948, pc = 0x7710B499
[main] stackLibTestRunner 1000 (0) stack: frame 2: sp = 0x244F96C, pc = 0x7710B46B
[main] stackLibTestRunner 1000 (0) stack: frame 3: sp = 0x244FA1C, pc = 0x770C0133
[main] stackLibTestRunner 1000 (0) stack: frame 4: sp = 0x244FD74, pc = 0x401A29
[main] stackLibTestRunner 1000 (0) stack: frame 5: sp = 0x244FD8C, pc = 0x401904
[main] stackLibTestRunner 1000 (0) stack: frame 6: sp = 0x244FDAC, pc = 0x4011E6
[main] stackLibTestRunner 1000 (0) stack: frame 7: sp = 0x244FDB4, pc = 0x61004402
[main] stackLibTestRunner 1000 (0) stack: frame 8: sp = 0x244FF50, pc = 0x61004420
[main] stackLibTestRunner 1000 (0) stack: frame 9: sp = 0x244FF5C, pc = 0x401BFE
[main] stackLibTestRunner 1000 (0) stack: frame 10: sp = 0x244FF6C, pc = 0x40103A
[main] stackLibTestRunner 1000 (0) stack: frame 11: sp = 0x244FF88, pc = 0x76B2336A
[main] stackLibTestRunner 1000 (0) stack: frame 12: sp = 0x244FF94, pc = 0x770E9F72
[main] stackLibTestRunner 1000 (0) stack: frame 13: sp = 0x244FFD4, pc = 0x770E9F45
[main] stackLibTestRunner 1000 (0) stack: frame 14: sp = 0x244FFEC, pc = 0x0
[main] stackLibTestRunner 1000 (0) stack: End of stack trace
