[main] processSchedulerLibTestRunner 1000 (0) exception: trapped!
[main] processSchedulerLibTestRunner 1000 (0) exception: code 0xC0000005 at 0x401390
[main] processSchedulerLibTestRunner 1000 (0) exception: ax 0x10 bx 0xFFFFFFFE cx 0x10 dx 0xA031850
[main] processSchedulerLibTestRunner 1000 (0) exception: si 0x0 di 0x0 bp 0x244FD78 sp 0x244FD64
[main] processSchedulerLibTestRunner 1000 (0) exception: exception is: STATUS_ACCESS_VIOLATION
[main] processSchedulerLibTestRunner 1000 (0) stack: Stack trace:
[main] processSchedulerLibTestRunner 1000 (0) stack: frame 0: sp = 0x244F904, pc = 0x6100A2C3
[main] processSchedulerLibTestRunner 1000 (0) stack: frame 1: sp = 0x244F940, pc = 0x7710B499
[main] processSchedulerLibTestRunner 1000 (0) stack: frame 2: sp = 0x244F964, pc = 0x7710B46B
[main] processSchedulerLibTestRunner 1000 (0) stack: frame 3: sp = 0x244FA14, pc = 0x770C0133
[main] processSchedulerLibTestRunner 1000 (0) stack: frame 4: sp = 0x244FD78, pc = 0x40132E
[main] processSchedulerLibTestRunner 1000 (0) stack: frame 5: sp = 0x244FD94, pc = 0x401239
[main] processSchedulerLibTestRunner 1000 (0) stack: frame 6: sp = 0x244FD9C, pc = 0x61004402
[main] processSchedulerLibTestRunner 1000 (0) stack: frame 7: sp = 0x244FF50, pc = 0x61004420
[main] processSchedulerLibTestRunner 1000 (0) stack: frame 8: sp = 0x244FF5C, pc = 0x401A52
[main] processSchedulerLibTestRunner 1000 (0) stack: frame 9: sp = 0x244FF6C, pc = 0x40103A
[main] processSchedulerLibTestRunner 1000 (0) stack: frame 10: sp = 0x244FF88, pc = 0x76B2336A
[main] processSchedulerLibTestRunner 1000 (0) stack: frame 11: sp = 0x244FF94, pc = 0x770E9F72
[main] processSchedulerLibTestRunner 1000 (0) stack: frame 12: sp = 0x244FFD4, pc = 0x770E9F45
[main] processSchedulerLibTestRunner 1000 (0) stack: frame 13: sp = 0x244FFEC, pc = 0x0
[main] processSchedulerLibTestRunner 1000 (0) stack: End of stack trace
