[main] stackLibTestRunner 1000 (0) exception: trapped!
[main] stackLibTestRunner 1000 (0) exception: code 0xC0000005 at 0x6105A7ED
[main] stackLibTestRunner 1000 (0) exception: ax 0x610626E0 bx 0x610626A9 cx 0x610626A8 dx 0x18
[main] stackLibTestRunner 1000 (0) exception: si 0x610626D0 di 0x610626C8 bp 0x244FD54 sp 0x244FD18
[main] stackLibTestRunner 1000 (0) exception: exception is: STATUS_ACCESS_VIOLATION
[main] stackLibTestRunner 1000 (0) stack: Stack trace:
[main] stackLibTestRunner 1000 (0) stack: frame 0: sp = 0x244F8B8, pc = 0x6100A2C3
[main] stackLibTestRunner 1000 (0) stack: frame 1: sp = 0x244F8F4, pc = 0x77DEB499
[main] stackLibTestRunner 1000 (0) stack: frame 2: sp = 0x244F918, pc = 0x77DEB46B
[main] stackLibTestRunner 1000 (0) stack: frame 3: sp = 0x244F9C8, pc = 0x77DA0133
[main] stackLibTestRunner 1000 (0) stack: frame 4: sp = 0x244FD54, pc = 0x6101A5F9
[main] stackLibTestRunner 1000 (0) stack: frame 5: sp = 0x244FD70, pc = 0x401588
[main] stackLibTestRunner 1000 (0) stack: frame 6: sp = 0x244FD84, pc = 0x4014A8
[main] stackLibTestRunner 1000 (0) stack: frame 7: sp = 0x244FDA4, pc = 0x4012F3
[main] stackLibTestRunner 1000 (0) stack: frame 8: sp = 0x244FDAC, pc = 0x61004402
[main] stackLibTestRunner 1000 (0) stack: frame 9: sp = 0x244FF50, pc = 0x61004420
[main] stackLibTestRunner 1000 (0) stack: frame 10: sp = 0x244FF5C, pc = 0x4017AE
[main] stackLibTestRunner 1000 (0) stack: frame 11: sp = 0x244FF6C, pc = 0x40103A
[main] stackLibTestRunner 1000 (0) stack: frame 12: sp = 0x244FF88, pc = 0x7763336A
[main] stackLibTestRunner 1000 (0) stack: frame 13: sp = 0x244FF94, pc = 0x77DC9F72
[main] stackLibTestRunner 1000 (0) stack: frame 14: sp = 0x244FFD4, pc = 0x77DC9F45
[main] stackLibTestRunner 1000 (0) stack: frame 15: sp = 0x244FFEC, pc = 0x0
[main] stackLibTestRunner 1000 (0) stack: End of stack trace
