[main] treeLibTestRunner 1000 (0) exception: trapped!
[main] treeLibTestRunner 1000 (0) exception: code 0xC0000005 at 0x40155C
[main] treeLibTestRunner 1000 (0) exception: ax 0xA031990 bx 0x4012E0 cx 0xA dx 0x0
[main] treeLibTestRunner 1000 (0) exception: si 0x0 di 0x0 bp 0x244FD30 sp 0x244FD0C
[main] treeLibTestRunner 1000 (0) exception: exception is: STATUS_ACCESS_VIOLATION
[main] treeLibTestRunner 1000 (0) stack: Stack trace:
[main] treeLibTestRunner 1000 (0) stack: frame 0: sp = 0x244F8AC, pc = 0x6100A2C3
[main] treeLibTestRunner 1000 (0) stack: frame 1: sp = 0x244F8E8, pc = 0x77ABB499
[main] treeLibTestRunner 1000 (0) stack: frame 2: sp = 0x244F90C, pc = 0x77ABB46B
[main] treeLibTestRunner 1000 (0) stack: frame 3: sp = 0x244F9BC, pc = 0x77A70133
[main] treeLibTestRunner 1000 (0) stack: frame 4: sp = 0x244FD30, pc = 0x4016BC
[main] treeLibTestRunner 1000 (0) stack: frame 5: sp = 0x244FD68, pc = 0x401405
[main] treeLibTestRunner 1000 (0) stack: frame 6: sp = 0x244FDB0, pc = 0x40128A
[main] treeLibTestRunner 1000 (0) stack: frame 7: sp = 0x244FDB8, pc = 0x61004402
[main] treeLibTestRunner 1000 (0) stack: frame 8: sp = 0x244FF50, pc = 0x61004420
[main] treeLibTestRunner 1000 (0) stack: frame 9: sp = 0x244FF5C, pc = 0x401C4E
[main] treeLibTestRunner 1000 (0) stack: frame 10: sp = 0x244FF6C, pc = 0x40103A
[main] treeLibTestRunner 1000 (0) stack: frame 11: sp = 0x244FF88, pc = 0x7746336A
[main] treeLibTestRunner 1000 (0) stack: frame 12: sp = 0x244FF94, pc = 0x77A99F72
[main] treeLibTestRunner 1000 (0) stack: frame 13: sp = 0x244FFD4, pc = 0x77A99F45
[main] treeLibTestRunner 1000 (0) stack: frame 14: sp = 0x244FFEC, pc = 0x0
[main] treeLibTestRunner 1000 (0) stack: End of stack trace
